
net.java.sip.communicator.impl.protocol.SingleCallInProgressPolicy.enabled=false

# Adjust opus encoder complexity
net.java.sip.communicator.impl.neomedia.codec.audio.opus.encoder.COMPLEXITY=10

# Disables packet logging
net.java.sip.communicator.packetlogging.PACKET_LOGGING_ENABLED=false

# Control REST Shutdown
org.jitsi.jigasi.ENABLE_REST_SHUTDOWN=false

# SIP account
net.java.sip.communicator.impl.protocol.sip.acc1=acc1

net.java.sip.communicator.impl.protocol.sip.acc1.PROXY_ADDRESS=sip2sip.info
net.java.sip.communicator.impl.protocol.sip.acc1.PROXY_AUTO_CONFIG=false
net.java.sip.communicator.impl.protocol.sip.acc1.PROXY_PORT=5060
net.java.sip.communicator.impl.protocol.sip.acc1.PREFERRED_TRANSPORT=UDP


net.java.sip.communicator.impl.protocol.sip.acc1.ACCOUNT_UID=SIP\:test@sip2sip.info
net.java.sip.communicator.impl.protocol.sip.acc1.PASSWORD=cGFzc3cwcmQ=
net.java.sip.communicator.impl.protocol.sip.acc1.PROTOCOL_NAME=SIP
net.java.sip.communicator.impl.protocol.sip.acc1.SERVER_ADDRESS=sip2sip.info
net.java.sip.communicator.impl.protocol.sip.acc1.USER_ID=test@sip2sip.info
net.java.sip.communicator.impl.protocol.sip.acc1.KEEP_ALIVE_INTERVAL=25
net.java.sip.communicator.impl.protocol.sip.acc1.KEEP_ALIVE_METHOD=OPTIONS
net.java.sip.communicator.impl.protocol.sip.acc1.VOICEMAIL_ENABLED=false
net.java.sip.communicator.impl.protocol.sip.acc1.JITSI_MEET_ROOM_HEADER_NAME=X-Room-Name
net.java.sip.communicator.impl.protocol.sip.acc1.JITSI_MEET_DOMAIN_BASE_HEADER_NAME=X-Domain-Base
net.java.sip.communicator.impl.protocol.sip.acc1.Encodings.AMR-WB/16000=750
# Temporarily disable G722, see: https://github.com/jitsi/docker-jitsi-meet/issues/1357
net.java.sip.communicator.impl.protocol.sip.acc1.Encodings.G722/8000=0
net.java.sip.communicator.impl.protocol.sip.acc1.Encodings.GSM/8000=0
net.java.sip.communicator.impl.protocol.sip.acc1.Encodings.H263-1998/90000=0
net.java.sip.communicator.impl.protocol.sip.acc1.Encodings.H264/90000=0
net.java.sip.communicator.impl.protocol.sip.acc1.Encodings.PCMA/8000=600
net.java.sip.communicator.impl.protocol.sip.acc1.Encodings.PCMU/8000=650
net.java.sip.communicator.impl.protocol.sip.acc1.Encodings.SILK/12000=0
net.java.sip.communicator.impl.protocol.sip.acc1.Encodings.SILK/16000=0
net.java.sip.communicator.impl.protocol.sip.acc1.Encodings.SILK/24000=0
net.java.sip.communicator.impl.protocol.sip.acc1.Encodings.SILK/8000=0
net.java.sip.communicator.impl.protocol.sip.acc1.Encodings.VP8/90000=0
net.java.sip.communicator.impl.protocol.sip.acc1.Encodings.iLBC/8000=10
net.java.sip.communicator.impl.protocol.sip.acc1.Encodings.opus/48000=1000
net.java.sip.communicator.impl.protocol.sip.acc1.Encodings.red/90000=0
net.java.sip.communicator.impl.protocol.sip.acc1.Encodings.speex/16000=0
net.java.sip.communicator.impl.protocol.sip.acc1.Encodings.speex/32000=0
net.java.sip.communicator.impl.protocol.sip.acc1.Encodings.speex/8000=0
net.java.sip.communicator.impl.protocol.sip.acc1.Encodings.telephone-event/8000=1
net.java.sip.communicator.impl.protocol.sip.acc1.Encodings.ulpfec/90000=0
net.java.sip.communicator.impl.protocol.sip.acc1.OVERRIDE_ENCODINGS=true
net.java.sip.communicator.impl.protocol.sip.acc1.DOMAIN_BASE=meet.jitsi

# XMPP account used for control


net.java.sip.communicator.impl.protocol.jabber.acc0=acc0
net.java.sip.communicator.impl.protocol.jabber.acc0.ACCOUNT_UID=Jabber:jigasi@auth.meet.jitsi
net.java.sip.communicator.impl.protocol.jabber.acc0.USER_ID=jigasi@auth.meet.jitsi
net.java.sip.communicator.impl.protocol.jabber.acc0.IS_SERVER_OVERRIDDEN=true
net.java.sip.communicator.impl.protocol.jabber.acc0.SERVER_ADDRESS=xmpp.meet.jitsi
net.java.sip.communicator.impl.protocol.jabber.acc0.SERVER_PORT=5222
net.java.sip.communicator.impl.protocol.jabber.acc0.PASSWORD=NTllMjcyNWFjMDgzZjA3ZDE1ZGRmMTI1ODFlZmQ0Mzc=
net.java.sip.communicator.impl.protocol.jabber.acc0.AUTO_GENERATE_RESOURCE=true
net.java.sip.communicator.impl.protocol.jabber.acc0.RESOURCE_PRIORITY=30
net.java.sip.communicator.impl.protocol.jabber.acc0.IS_CARBON_DISABLED=true
net.java.sip.communicator.impl.protocol.jabber.acc0.DEFAULT_ENCRYPTION=true
net.java.sip.communicator.impl.protocol.jabber.acc0.IS_USE_ICE=true
net.java.sip.communicator.impl.protocol.jabber.acc0.IS_ACCOUNT_DISABLED=false
net.java.sip.communicator.impl.protocol.jabber.acc0.IS_PREFERRED_PROTOCOL=false
net.java.sip.communicator.impl.protocol.jabber.acc0.AUTO_DISCOVER_JINGLE_NODES=false
net.java.sip.communicator.impl.protocol.jabber.acc0.PROTOCOL=Jabber
net.java.sip.communicator.impl.protocol.jabber.acc0.IS_USE_UPNP=false
net.java.sip.communicator.impl.protocol.jabber.acc0.USE_DEFAULT_STUN_SERVER=true
net.java.sip.communicator.impl.protocol.jabber.acc0.ENCRYPTION_PROTOCOL.DTLS-SRTP=0
net.java.sip.communicator.impl.protocol.jabber.acc0.ENCRYPTION_PROTOCOL_STATUS.DTLS-SRTP=true
net.java.sip.communicator.impl.protocol.jabber.acc0.VIDEO_CALLING_DISABLED=true
net.java.sip.communicator.impl.protocol.jabber.acc0.OVERRIDE_ENCODINGS=true
net.java.sip.communicator.impl.protocol.jabber.acc0.Encodings.G722/8000=705
net.java.sip.communicator.impl.protocol.jabber.acc0.Encodings.GSM/8000=0
net.java.sip.communicator.impl.protocol.jabber.acc0.Encodings.H263-1998/90000=0
net.java.sip.communicator.impl.protocol.jabber.acc0.Encodings.H264/90000=0
net.java.sip.communicator.impl.protocol.jabber.acc0.Encodings.PCMA/8000=0
net.java.sip.communicator.impl.protocol.jabber.acc0.Encodings.PCMU/8000=0
net.java.sip.communicator.impl.protocol.jabber.acc0.Encodings.SILK/12000=0
net.java.sip.communicator.impl.protocol.jabber.acc0.Encodings.SILK/16000=0
net.java.sip.communicator.impl.protocol.jabber.acc0.Encodings.SILK/24000=0
net.java.sip.communicator.impl.protocol.jabber.acc0.Encodings.SILK/8000=0
net.java.sip.communicator.impl.protocol.jabber.acc0.Encodings.VP8/90000=0
net.java.sip.communicator.impl.protocol.jabber.acc0.Encodings.iLBC/8000=0
net.java.sip.communicator.impl.protocol.jabber.acc0.Encodings.opus/48000=750
net.java.sip.communicator.impl.protocol.jabber.acc0.Encodings.speex/16000=0
net.java.sip.communicator.impl.protocol.jabber.acc0.Encodings.speex/32000=0
net.java.sip.communicator.impl.protocol.jabber.acc0.Encodings.speex/8000=0
net.java.sip.communicator.impl.protocol.jabber.acc0.Encodings.telephone-event/8000=0
net.java.sip.communicator.impl.protocol.jabber.acc0.BREWERY=jigasibrewery@internal-muc.meet.jitsi
net.java.sip.communicator.impl.protocol.jabber.acc0.DOMAIN_BASE=meet.jitsi
org.jitsi.jigasi.BREWERY_ENABLED=true
#org.jitsi.jigasi.ENABLE_SIP=true
org.jitsi.jigasi.ENABLE_SIP=false

org.jitsi.jigasi.HEALTH_CHECK_SIP_URI=vosk@localhost
org.jitsi.jigasi.HEALTH_CHECK_INTERVAL=300000
org.jitsi.jigasi.HEALTH_CHECK_TIMEOUT=600000

org.jitsi.jigasi.xmpp.acc.IS_SERVER_OVERRIDDEN=true
org.jitsi.jigasi.DEFAULT_JVB_ROOM_NAME=conference
org.jitsi.jigasi.SIP_URI=vosk@localhost
org.jitsi.jigasi.xmpp.acc.SERVER_ADDRESS=xmpp.meet.jitsi
org.jitsi.jigasi.xmpp.acc.VIDEO_CALLING_DISABLED=true
org.jitsi.jigasi.xmpp.acc.JINGLE_NODES_ENABLED=false
org.jitsi.jigasi.xmpp.acc.AUTO_DISCOVER_STUN=false
org.jitsi.jigasi.xmpp.acc.IM_DISABLED=true
org.jitsi.jigasi.xmpp.acc.SERVER_STORED_INFO_DISABLED=true
org.jitsi.jigasi.xmpp.acc.IS_FILE_TRANSFER_DISABLED=true
org.jitsi.jigasi.LOG_LEVEL=DEBUG



# Activate this property if you are using self-signed certificates or other
# type of non-trusted certicates. In this mode your service trust in the
# remote certificates always.
net.java.sip.communicator.service.gui.ALWAYS_TRUST_MODE_ENABLED=true





org.jitsi.jigasi.MUC_SERVICE_ADDRESS=muc.meet.jitsi

# Options regarding Transcription. Read the README for a detailed description
# about each property

org.jitsi.jigasi.ENABLE_TRANSCRIPTION=true
org.jitsi.jigasi.ENABLE_TRANSCRIPTIONS=true



# delivering final transcript
org.jitsi.jigasi.transcription.DIRECTORY=/var/lib/jigasi/transcripts
org.jitsi.jigasi.transcription.BASE_URL=http://localhost/
org.jitsi.jigasi.transcription.jetty.port=-1
#org.jitsi.jigasi.transcription.ADVERTISE_URL=false
org.jitsi.jigasi.transcription.ADVERTISE_URL=ws://vosk:2700
org.jitsi.jigasi.transcription.LANGUAGE=fr-FR

# save formats
org.jitsi.jigasi.transcription.SAVE_JSON=false
org.jitsi.jigasi.transcription.SAVE_TXT=true

# send formats
org.jitsi.jigasi.transcription.SEND_JSON=true
org.jitsi.jigasi.transcription.SEND_TXT=false

# Vosk server
#MM comment 03/10/2024
org.jitsi.jigasi.transcription.customService=org.jitsi.jigasi.transcription.VoskTranscriptionService
#org.jitsi.jigasi.transcription.vosk.websocket_url={"fr": "ws://vosk:2700", "fr": "ws://vosk:2710"}







