



jicofo {
    

    // Configuration related to jitsi-videobridge
    bridge {
      

      

      

      
      
      

      

      
      brewery-jid = "jvbbrewery@internal-muc.meet.jitsi"
      

      
    }
    // Configure the codecs and RTP extensions to be used in the offer sent to clients.
    codec {
      video {
        
        
        
        
      }
      audio {
        
      }
    }

    conference {
      

      

      

      

      

      

      

      

      

    }

    
    // Configuration for the internal health checks performed by jicofo.
    health {
      // Whether to perform health checks.
      enabled = true
    }
    

    

    
    jigasi {
      brewery-jid = "jigasibrewery@internal-muc.meet.jitsi"
    }
    

    

    octo {
      // Whether or not to use Octo. Note that when enabled, its use will be determined by
      // $jicofo.bridge.selection-strategy. There's a corresponding flag in the JVB and these
      // two MUST be in sync (otherwise bridges will crash because they won't know how to
      // deal with octo channels).
      enabled = false
    }

    

    sctp {
      enabled = false
    }

    xmpp {
      
      client {
        enabled = true
        hostname = "xmpp.meet.jitsi"
        port = "5222"
        domain = "auth.meet.jitsi"
        xmpp-domain = "meet.jitsi"
        username = "focus"
        password = "9a526a6f46eb7ebac01248594b6900c8"
        conference-muc-jid = "muc.meet.jitsi"
        client-proxy = "focus.meet.jitsi"
        disable-certificate-verification = true
      }
      
      
    }
}
