
handlers= java.util.logging.ConsoleHandler


java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = org.jitsi.utils.logging2.JitsiLogFormatter
org.jitsi.utils.logging2.JitsiLogFormatter.programname=JVB

.level=INFO
io.sentry.jul.SentryHandler.level=WARNING

